# answerapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgj/answersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgj/answersystem/: ActivationActivity.java  AnswerActivity.java  BaseActivity.java  ChapterActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  QuestionBankCenter.java  RegisterActivity.java  UserServiceActivity.java
app/src/main/java/com/lgj/answersystem/adapter/: MultiItemAdapter.java
app/src/main/java/com/lgj/answersystem/answer/: AnswerActivity.java  AnswerFragment.java  AnswerModel.java  AnswerPagerAdapter.java  AnswerPresenter.java  IAnswerView.java  IQuestionBankCompleteListener.java  IUpdateRightAndErrorCount.java  OptionRecyclerAdapter.java  OptionStatus.java  RecordUserDoneQuestion.java  SlidingDrawerController.java
app/src/main/res/color/: selector_bottom_text.xml  selector_btn_text.xml
app/src/main/res/drawable/: answer_card_current.xml  answer_card_error.xml  answer_card_normal.xml  answer_card_right.xml  option_day_normal.xml  pop_select.xml  selector_radio_sex.xml  selector_radio_user_agreement.xml  shap_code_btn_press.xml  shap_login_btn_normal.xml  shap_login_btn_press.xml  shap_oval_activate_bg.xml  shap_radio_normal.xml  shap_radio_press.xml  shape_subject_text_bg.xml  shape_subject_text_select.xml
app/src/main/res/layout/: activity_activation.xml  activity_answer.xml  activity_chapter.xml  activity_login.xml  activity_main.xml  activity_question_bank_center.xml  activity_register.xml  activity_user_service.xml  answer_bottom_layout.xml  answer_fragment.xml  dialog_loading.xml  dialog_subject_activation.xml  fragment_my.xml  fragment_question_bank.xml  line.xml  option_item_recycler_adapter.xml  recycler_adapter_expand_one.xml  recycler_adapter_expand_second.xml  title_head.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lgj/answersystem/: ExampleUnitTest.java
(+93 files in other folders)
