<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--include 中的id会覆盖，layout里面根布局的id-->
    <include
        android:id="@+id/rlTitle"
        layout="@layout/title_head" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTitle"
        android:orientation="horizontal" />

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone" />
    <!--  android:clickable="true" 背景可点击，事件不往下传递，自己消费-->

    <com.lgj.answersystem.widget.MySlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:content="@+id/content"
        android:handle="@+id/handle">

        <include
            android:id="@id/handle"
            layout="@layout/answer_bottom_layout" />

        <!--android:background="#FFFFFF" 设置内容背景为白色，
        当手指向下滑动抽屉的时候，白色背景也跟着滑动
        -->

        <LinearLayout
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#E2E2E2"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="单选题" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/answerCardRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.lgj.answersystem.widget.MySlidingDrawer>
</RelativeLayout>